POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://SSLists-server:5432/database

PGUSER=username
PGPASSWORD=password
PGHOST=SSLists-server
PGPORT=5432
PGDATABASE=database

DENO_DIR=/shopping-lists-cache